# Lines starting with # are comments
--download-archive "C:\Users\tothe\.config\youtube-dl\download-archive.txt"
--external-downloader aria2c
--external-downloader-args "--max-connection-per-server 16"
--output "C:\Users\tothe\Videos\youtube\%(playlist)s\%(playlist_index)s_%(title)s.%(ext)s"
--write-sub
--sub-lang en,jp,zh-Hans,zh-Hant
