profile=gpu-hq

hwdec=auto-safe

scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=mitchell

video-sync=display-resample
interpolation
tscale=oversample

# icc-profile-auto
save-position-on-quit
fullscreen
keep-open

# sub-bold=yes
sub-auto=fuzzy
sub-font='Microsoft JhengHei'
slang=jp,zh-Hant,tc,cht,zh-Hans,sc,chs,zh,en
ytdl-raw-options=sub-lang=[en,zh-Hant,zh-Hans]

screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-webp-lossless=yes
screenshot-webp-compression=6

demuxer-max-bytes=30MiB
