profile=gpu-hq

hwdec=auto-safe

scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=mitchell

video-sync=display-resample
interpolation
tscale=oversample

# icc-profile-auto
save-position-on-quit
fullscreen
keep-open

# sub-bold=yes
sub-auto=fuzzy
slang=tc,sc,en,jp
ytdl-raw-options=sub-lang=[en,jp,zh-Hans,zh-Hant],write-auto-sub=
